{
  "name": "zalo-oa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laingocbao/zalo-oa.git"
  },
  "author": "Lại Ngọc Bảo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laingocbao/zalo-oa/issues"
  },
  "homepage": "https://github.com/laingocbao/zalo-oa#readme",
  "dependencies": {
    "restify": "^8.5.1"
  }
}
